create_clock -name {clk} -period 10 [get_ports clk]
#DISABLED# create_generated_clock -name {clk} -source [get_ports clk] -divide_by 4 -multiply_by 3 [get_ports clk]
# IO_TYPE constraint - Refclk
#ldc_set_location -site {D11} [get_ports clk]
#create_clock -name {clk} -period 20 -add [get_ports clk]
#create_clock -period 7.1 -waveform {0 4.1} [get_ports clk]
#create_clock -name clk -period 20 [get_ports clk]
ldc_set_location -site {G12} [get_ports spi_clk]
ldc_set_location -site {F13} [get_ports spi_cs]
ldc_set_location -site {G14} [get_ports spi_mosi]
ldc_set_location -site {G13} [get_ports spi_de]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports spi_clk]
ldc_set_port -iobuf {PULLMODE=NONE IO_TYPE=LVCMOS33} [get_ports spi_de]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports spi_mosi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports spi_cs]
#create_clock -name {clk} -period 20 [get_ports clk]
